name: mkf
channels:
  - nvidia/label/cuda-12.3.1
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cpython=3.10.15
  - cuda-nvcc=12.3.103=0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - ipykernel=6.29.5
  - ipython=8.28.0
  - jedi=0.19.1
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - krb5=1.21.3
  - libffi=3.4.4
  - libsodium=1.0.20
  - matplotlib-inline=0.1.7
  - nest-asyncio=1.6.0
  - openssl=3.3.2
  - packaging=24.1
  - parso=0.8.4
  - pickleshare=0.7.5
  - pip=24.2
  - platformdirs=4.3.6
  - prompt-toolkit=3.0.48
  - psutil=6.0.0
  - pure_eval=0.2.3
  - pygments=2.18.0
  - python=3.10.15
  - python-dateutil=2.9.0
  - python_abi=3.10
  - pyzmq=26.2.0
  - setuptools=75.1.0
  - six=1.16.0
  - stack_data=0.6.2
  - tk=8.6.14
  - tornado=6.4.1
  - traitlets=5.14.3
  - typing_extensions=4.12.2
  - tzdata=2024b
  - wcwidth=0.2.13
  - wheel=0.44.0
  - xz=5.4.6
  - zeromq=4.3.5
  - zipp=3.20.2
  - zlib=1.2.13
  - pip:
      - absl-py==2.1.0
      - accelerate==0.34.2
      - addict==2.4.0
      - anyio==4.6.2.post1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - attrs==24.2.0
      - babel==2.16.0
      - basicsr==1.4.2
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blobfile==3.0.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.3.2
      - cloudpickle==3.1.0
      - cmake==3.30.4
      - contourpy==1.3.0
      - cycler==0.12.1
      - defusedxml==0.7.1
      - detectron2==0.1
      - fastjsonschema==2.20.0
      - filelock==3.16.1
      - fonttools==4.54.1
      - fqdn==1.5.1
      - fsspec==2024.9.0
      - future==1.0.0
      - grpcio==1.66.2
      - h11==0.14.0
      - httpcore==1.0.6
      - httpx==0.27.2
      - huggingface-hub==0.25.1
      - idna==3.10
      - imageio==2.35.1
      - isoduration==20.11.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - kiwisolver==1.4.7
      - kornia==0.7.3
      - kornia-rs==0.1.5
      - lazy-loader==0.4
      - levenshtein==0.26.0
      - lmdb==1.5.1
      - lxml==5.3.0
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mistune==3.0.2
      - mmcv-full==1.7.0
      - mpmath==1.3.0
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - networkx==3.3
      - ninja==1.11.1.1
      - notebook==7.2.2
      - notebook-shim==0.2.4
      - numpy==2.1.2
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-pyindex==1.0.9
      - opencv-python==4.10.0.84
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - pillow==10.4.0
      - polygon3==3.0.9.1
      - portalocker==2.10.1
      - prometheus-client==0.21.0
      - protobuf==5.28.2
      - pycparser==2.22
      - pycryptodomex==3.21.0
      - pydot==3.0.2
      - pyparsing==3.2.0
      - pysoundfile==0.9.0.post1
      - python-json-logger==2.0.7
      - python-levenshtein==0.26.0
      - pyyaml==6.0.2
      - rapidfuzz==3.10.0
      - rawpy==0.23.2
      - referencing==0.35.1
      - regex==2024.9.11
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.20.0
      - safetensors==0.4.5
      - scikit-image==0.24.0
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - send2trash==1.8.3
      - shapely==2.0.6
      - sniffio==1.3.1
      - soupsieve==2.6
      - sympy==1.13.3
      - tabulate==0.9.0
      - tb-nightly==2.19.0a20241006
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - tensorrt==10.1.0
      - tensorrt-cu12==10.5.0
      - tensorrt-cu12-bindings==10.5.0
      - tensorrt-cu12-libs==10.5.0
      - termcolor==2.5.0
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tifffile==2024.9.20
      - tinycss2==1.3.0
      - tokenizers==0.20.1
      - tomli==2.0.2
      - torch==2.4.1+cu124
      - torch-tensorrt==2.4.0
      - torchaudio==2.4.1+cu124
      - torchvision==0.19.1
      - tqdm==4.66.5
      - transformers==4.45.2
      - triton==2.1.0
      - types-python-dateutil==2.9.0.20241003
      - uri-template==1.3.0
      - urllib3==2.2.3
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.0.4
      - yacs==0.1.8
      - yapf==0.40.2
prefix: /opt/conda/envs/mkf
